{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;\red38\green38\blue38;
\red245\green245\blue245;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ---\
name: \'93AnDevCon 2016\'94\
website: {\field{\*\fldinst{HYPERLINK "http://www.andevcon.com/"}}{\fldrslt http://www.andevcon.com/}}\
location: San Francisco, UK\
\
date_start: 2016\'9611-29\
date_end:   2016-12-01\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 cfp_site: {\field{\*\fldinst{HYPERLINK "http://www.andevcon.com/"}}{\fldrslt \cf4 \cb5 \outl0\strokewidth0 http://www.andevcon.com/}}\
---\
}